apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/datapower/variants/nonprod
- ../../ingress-subdomain.yaml # Custom value for the domain

resources:
- ../../../../components/datapower/base
