apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/datapower/variants/nonprod
- ../../custom # Custom values for the cluster

resources:
- ../../../../components/datapower/base
