apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-api-connect
spec:
  channel: v3.2
  installPlanApproval: Automatic
  name: ibm-apiconnect
  source: ibm-operator-catalog
  sourceNamespace: olm
