apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../components/datapower/base/

components:
- ../../../components/datapower/variants/nonprod

nameSuffix: '-apiconnect-gw'
