apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../components/apiconnect/variants/nonprod
- custom

resources:
- ../../../components/apiconnect-analytics-cluster/base
