apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/apiconnect-gw-cluster/variants/nonprod
- ../../../../components/apiconnect-gw-cluster/variants/cloudprovider/aws

- custom

resources:
- ../../../../components/apiconnect-gw-cluster/base
