apiVersion: gateway.apiconnect.ibm.com/v1beta1
kind: GatewayCluster
metadata:
  name: gateway-cluster
spec:
  version: 10.0.6.0
  license:
    accept: true
    license: L-NRHE-WFD7EY  # CP4I
    use: nonproduction
