apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datapower
  annotations:
    argocd.argoproj.io/sync-wave: "100"
spec:
  project: default
  source:
    path: 'env/nonprod/datapower'
  destination:
    server: https://kubernetes.default.svc
    namespace: datapower
  syncPolicy:
    automated:
      selfHeal: true
