apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../components/apiconnect-analytics-cluster/variants/prod
# - custom

resources:
- ../../../components/apiconnect-analytics-cluster/base