apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../components/datapower-operator/base/
- ../../../components/datapower/base/
#- ../../../components/datapower/overlays/apicgw/
#- ../../../components/datapower/overlays/db-apigw/

components:
- ../../../components/datapower/variants/nonprod
