apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/apiconnect-gw-cluster/variants/prod
- ../../../../components/apiconnect-gw-cluster/variants/cloudprovider/ibm-vpc
#- custom

resources:
- ../../../../components/apiconnect-gw-cluster/base
